upstream plex-backend {
    server 127.0.0.1:32400;
}

server {
	server_name plex.agill.xyz;

    location / {
        if ($http_x_plex_device_name = '' ) {
            rewrite ^/$ http://$http_host/web/index.html;
        }

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass https://plex-backend;
    }
}
