server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # gzip on;
    autoindex on;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    error_page 500 502 503 504 /50x.html;
}
