upstream plex-backend {
    server 127.0.0.1:32400;
}

server {
	server_name plex.agill.xyz;
    listen 80; # Uncomment for development environment

    location / {
        if ($http_x_plex_device_name = '' ) {
            rewrite ^/$ http://$http_host/web/index.html;
        }

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass https://plex-backend;
    }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/agill.xyz/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/agill.xyz/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
}

# server {
#     if ($host = plex.agill.xyz) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

# 	listen 80;
# 	listen [::]:80;
# 	server_name plex.agill.xyz;
#     return 404; # managed by Certbot
# }
