server {
    listen 80;
    server_name localhost;

    # NOTE: Use ./scripts/check-redirects.sh to test the rewrite rules. It should show
    #
    #     $ ./scripts/check-redirects.sh
    #     URL                                              Resolved URL                       HTTP Status
    #     http://localhost                                 http://localhost/                  200
    #     http://localhost/                                http://localhost/                  200
    #     http://localhost/index.html                      http://localhost/                  200
    #     http://localhost/index                           http://localhost/index             200   <-- :(
    #     http://localhost/css                             http://localhost/css/              200
    #     http://localhost/css/                            http://localhost/css/              200
    #     http://localhost/css/index.html                  http://localhost/css/              200
    #     http://localhost/vim                             http://localhost/vim               200
    #     http://localhost/vim/                            http://localhost/vim/              200
    #     http://localhost/vim/index.html                  http://localhost/vim/              200
    #     http://localhost/vim/index                       http://localhost/vim/index         200   <-- :(
    #     http://localhost/vim.html                        http://localhost/vim               200
    #     http://localhost/vim/text-objects                http://localhost/vim/text-objects  200
    #     http://localhost/vim/text-objects/               http://localhost/vim/text-objects  200
    #     http://localhost/vim/text-objects.html           http://localhost/vim/text-objects  200
    #     http://localhost/vim/text-objects/index.html     http://localhost/vim/text-objects  200
    #     http://localhost/graphviz                        http://localhost/graphviz          200
    #     http://localhost/graphviz/                       http://localhost/graphviz          200
    #     http://localhost/graphviz.html                   http://localhost/graphviz          200
    #     http://localhost/graphviz/index.html             http://localhost/graphviz          200
    #     http://localhost/404.html                        http://localhost/404               404   <-- just to test the HTTP status
    #     http://localhost/blog/product-spaces             http://localhost/product-spaces    200
    #     http://localhost/blog/product-spaces/            http://localhost/product-spaces    200
    #     http://localhost/blog/product-spaces.html        http://localhost/product-spaces    200
    #     http://localhost/blog/product-spaces/index.html  http://localhost/product-spaces    200

    # Remove any 'index.html's from the URI
    # This is because the next rewrite removes the .html extension so that the 'index index.html;'
    # directive doesn't automagically work.
    rewrite ^(/.*)index\.html(\?.*)?$ $1$2 permanent;
    # Remove .html extensions
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

    # Remove trailing slashes (breaks autoindex)
    #rewrite ^/(.*)/$ /$1 permanent;

    # Only remove trailing slashes if it's a file. This is because autoindex'd directories
    # _must_ have trailing slashes.
    if (!-d $request_filename) {
        # Remove trailing slashes
        rewrite ^/(.*)/$ /$1 permanent;
    }

    # Redirect /blog/$uri to /$uri
    rewrite ^/blog/?(.*)$ http://localhost/$1 permanent;

    location / {
        try_files $uri/index.html $uri.html $uri $uri/ =404;
        index index.html;
    }

    root /usr/share/nginx/html;

    gzip on;
    autoindex on;
    # Use human-readable sizes
    autoindex_exact_size off;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
}
