server {
    listen 80;
    server_name localhost;

    # Remove .html extensions
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    # Remove trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;
    # The lookup order is important
    try_files $uri/index.html $uri.html $uri/ $uri =404;

    index index.html;
    root /usr/share/nginx/html;

    gzip on;
    autoindex on;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    # error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    rewrite ^/blog/?(.*)$ http://localhost/$1 permanent;
}
