[uwsgi]

# Django-related settings:
# Base directory
chdir = BASE_REPOSITORY_PATH/agill.xyz/
# Django's wsgi file
module = agill_xyz.wsgi

# Process-related settings:
master = true
processes = 10
socket = /tmp/agill.xyz.sock
uid = www-data
gid = www-data

# Clear environment on exit
vacuum = true
